# Settings for CP Image Uploader by Terry McCall
SAVEDIR="/Volumes/Kool-Aid Man/WorkBox/Work-Inbox/upload-script-3/sandbox"
MASTERDIR="/Volumes/Kool-Aid Man/WorkBox/Work-Inbox/upload-script-3/sandbox/MASTERFOLDER"
SERVER_USER="tmccall"
SERVER_IP="50.56.36.22"
SERVER_PATH_IMAGES="feeds/urapidflow/import/images"